<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoF-Co-wCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="OAL-dN-mvK">
            <objects>
                <tableViewController id="r69-Q0-yqQ" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yb1-ST-jQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7p4-be-KLa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7p4-be-KLa" id="dEN-uN-Ewn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r69-Q0-yqQ" id="0EX-FJ-KW0"/>
                            <outlet property="delegate" destination="r69-Q0-yqQ" id="xp3-my-Oxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="ri5-vb-3ny">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eoX-jg-iPU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cD4-Uv-UDq" kind="show" id="BKf-zA-Afu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-wT-pkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="09g-tP-cp8">
            <objects>
                <viewController id="cD4-Uv-UDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFv-qp-w0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-Rp-aVN">
                                <rect key="frame" x="20" y="108" width="169.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-rO-FHP">
                                <rect key="frame" x="20" y="137.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-5x-INi">
                                <rect key="frame" x="164.5" y="179.5" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tx-tC-5Af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qr-Rp-aVN" firstAttribute="leading" secondItem="7Tx-tC-5Af" secondAttribute="leading" constant="20" id="1qC-0a-0e6"/>
                            <constraint firstItem="hg0-rO-FHP" firstAttribute="leading" secondItem="7Tx-tC-5Af" secondAttribute="leading" constant="20" id="5TD-zU-DRg"/>
                            <constraint firstItem="hg0-rO-FHP" firstAttribute="top" secondItem="4qr-Rp-aVN" secondAttribute="bottom" constant="8" id="9CK-uI-swM"/>
                            <constraint firstItem="7Tx-tC-5Af" firstAttribute="trailing" secondItem="hg0-rO-FHP" secondAttribute="trailing" constant="20" id="IuE-kA-AuT"/>
                            <constraint firstItem="4rR-5x-INi" firstAttribute="centerX" secondItem="BFv-qp-w0b" secondAttribute="centerX" id="JqX-bP-ial"/>
                            <constraint firstItem="4rR-5x-INi" firstAttribute="top" secondItem="hg0-rO-FHP" secondAttribute="bottom" constant="8" id="j92-mt-YwL"/>
                            <constraint firstItem="4qr-Rp-aVN" firstAttribute="top" secondItem="7Tx-tC-5Af" secondAttribute="top" constant="20" id="yiG-Dl-K2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkY-dD-xa2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjG-ID-jFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdv-fr-6Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoF-Co-wCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNf-OO-bv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r69-Q0-yqQ" kind="relationship" relationship="rootViewController" id="mW3-3N-mwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElX-k4-xlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
