<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="Bpw-RL-0xn">
            <objects>
                <tableViewController id="Saq-yr-ncM" customClass="TableViewController" customModule="ListaFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u3z-12-att">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listMovies" textLabel="j0z-fc-C6v" style="IBUITableViewCellStyleDefault" id="Erv-zo-dlS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Erv-zo-dlS" id="1pQ-Wm-uLU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0z-fc-C6v">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Saq-yr-ncM" id="DRb-7i-YzM"/>
                            <outlet property="delegate" destination="Saq-yr-ncM" id="VBP-PW-wjq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="movies" image="list.dash" catalog="system" id="dPt-Ae-wQL"/>
                    <navigationItem key="navigationItem" id="sNe-F5-CkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnK-HE-xxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="-257.14285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListaFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-sa-tVJ">
                                <rect key="frame" x="67" y="391" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TaX-gO-O1f"/>
                                    <constraint firstAttribute="width" constant="48" id="crF-ji-Ho5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-xc-J3Q">
                                <rect key="frame" x="67" y="327" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZ3-33-AJs"/>
                                    <constraint firstAttribute="width" constant="280" id="tU6-Yd-2SV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-Is-izi">
                                <rect key="frame" x="67" y="428" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1qb-xY-3sq"/>
                                    <constraint firstAttribute="width" constant="280" id="gND-OM-e1N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-OB-QsZ">
                                <rect key="frame" x="67" y="499" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0hu-BN-CjA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="zHE-D5-YSk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puA-vJ-Gfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-oB-Ugp">
                                <rect key="frame" x="67" y="290" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3JJ-dp-Hrs"/>
                                    <constraint firstAttribute="height" constant="21" id="9iH-pY-F4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oI-Is-izi" firstAttribute="top" secondItem="WiD-sa-tVJ" secondAttribute="bottom" constant="16" id="5sd-PI-Hii"/>
                            <constraint firstItem="FOR-OB-QsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jd-Ok-e2g"/>
                            <constraint firstItem="8oI-Is-izi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ti-Ml-ZtS"/>
                            <constraint firstItem="GfO-xc-J3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aze-d7-oMi"/>
                            <constraint firstItem="8oI-Is-izi" firstAttribute="leading" secondItem="WiD-sa-tVJ" secondAttribute="trailing" constant="-48" id="ISa-mA-sV2"/>
                            <constraint firstItem="8oI-Is-izi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L3r-cV-jFn"/>
                            <constraint firstItem="WiD-sa-tVJ" firstAttribute="top" secondItem="GfO-xc-J3Q" secondAttribute="bottom" constant="24" id="YtE-f4-jfC"/>
                            <constraint firstItem="FOR-OB-QsZ" firstAttribute="top" secondItem="8oI-Is-izi" secondAttribute="bottom" constant="31" id="aw1-87-dgE"/>
                            <constraint firstItem="GfO-xc-J3Q" firstAttribute="top" secondItem="cYv-oB-Ugp" secondAttribute="bottom" constant="16" id="iCw-Wb-b1q"/>
                            <constraint firstItem="GfO-xc-J3Q" firstAttribute="leading" secondItem="cYv-oB-Ugp" secondAttribute="trailing" constant="-59" id="knk-5l-nsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPwd" destination="8oI-Is-izi" id="I4w-tK-rsW"/>
                        <outlet property="txtUser" destination="GfO-xc-J3Q" id="Gy6-SJ-DJa"/>
                        <segue destination="GPE-LL-p5A" kind="show" identifier="home" id="voY-FC-5r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="-257.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfS-Fm-8J2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GPE-LL-p5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CXT-BI-USY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYT-O8-3bt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Saq-yr-ncM" kind="relationship" relationship="viewControllers" id="kGj-93-YHe"/>
                        <segue destination="HEi-dA-hBV" kind="relationship" relationship="viewControllers" id="Mwf-t0-4P0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDO-hc-RB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="-257.14285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAD-rq-dSi">
            <objects>
                <viewController id="HEi-dA-hBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNY-54-Voh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-f3-JrB">
                                <rect key="frame" x="153" y="270" width="96" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3P-nm-9nL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="icB-ms-HZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bok-LJ-SFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
